==========================================
 Whisper 書き起こし — 配布と使い方
==========================================

ローカルで動く音声・動画の文字起こしアプリ。
GPU 不要。音声は外部に送られず、端末内で処理されます。


------------------------------------------
 ■ 配布方法
------------------------------------------

【今ある成果物（このMac用）】
  Desktop/whisper-desktop/src-tauri/target/release/bundle/
    ├ dmg/  Whisper 書き起こし_0.1.0_aarch64.dmg  ← 配布用インストーラ(4.4MB)
    └ macos/ Whisper 書き起こし.app               ← アプリ本体

  ※この .dmg は Apple Silicon Mac 用。

【両OSのインストーラを作る（推奨）】
  GitHub にこのリポジトリを置き、タグを push するだけで
  Mac(Intel/Apple Silicon)+Windows のインストーラが自動生成されます。

    git init && git add -A && git commit -m "init"
    （GitHubにリポ作成して push）
    git tag v0.1.0 && git push origin v0.1.0

  → GitHub の Releases に下記が自動添付されます（下書き状態）:
      ・Mac:     .dmg
      ・Windows: セットアップ用 .exe / .msi

【手元で個別に作る場合】
  各OS上で:  npm install  →  npm run tauri build
  （Tauriはクロスビルド非対応のため、Win成果物はWindows上で作成）


------------------------------------------
 ■ ダウンロード（Mac / Windows 共通）
------------------------------------------
  ▶ ダウンロードページ:
    https://github.com/ZenLabInc/whisper-desktop/releases/latest

  1. 上のリンクを開く
  2. ページ下のほうの「Assets（添付ファイル）」一覧を見る
  3. 自分のパソコンに合うファイルをクリックしてダウンロード:

     ・Mac（M1〜M4 など新しいMac）… 名前に「aarch64」が入った .dmg
     ・Mac（Intel製の古いMac）    … 名前に「x64」が入った .dmg
     ・Windows                     … 名前に「setup」が入った .exe

     ※Macの種類は 画面左上の  →「このMacについて」で確認。
       「チップ: Apple M〜」=新しいMac / 「Intel」=古いMac
     ※「Assets」やファイルが無い場合はまだ配布準備中
       （管理者がリリースを公開すると表示されます）。


------------------------------------------
 ■ 使い方（Mac）
------------------------------------------
  1. .dmg をダブルクリック → アプリを Applications にドラッグ
  2. アプリを起動
     ※未署名のため初回は「開発元を確認できません」が出ます。
       右クリック →「開く」→「開く」で起動できます。
  3. 下記「共通の使い方」へ


------------------------------------------
 ■ 使い方（Windows）
------------------------------------------
  1. セットアップ .exe を実行 → 画面に従ってインストール
     ※未署名のため SmartScreen 警告が出たら
       「詳細情報」→「実行」で進めます。
  2. スタートメニューから「Whisper 書き起こし」を起動
  3. 下記「共通の使い方」へ


------------------------------------------
 ■ 共通の使い方
------------------------------------------
  1. 上部で「モデル」と「言語」を選ぶ
       モデル: Base（推奨）。精度重視なら Small、速度重視なら Tiny
       言語  : 日本語 / 英語 など（自動判定も可）

  2. 音声・動画ファイルを枠にドラッグ＆ドロップ
       （クリックで選択も可）
       対応: mp3 / m4a / wav / mp4 / mov など

  3. 自動で書き起こし開始
       ★初回のみ、選んだモデルを自動ダウンロードします
         （ネット接続が必要。Base=約142MB。以降はオフラインOK）

  4. 結果が表示されたら
       ・「テキスト / タイムスタンプ」タブで表示切替
       ・.txt / .srt / .vtt で保存、またはコピー


------------------------------------------
 ■ 注意
------------------------------------------
  ・初回のモデルDLだけネットが必要。それ以降はオフラインで動作。
  ・処理時間は端末性能とモデルサイズ次第（Tiny<Base<Small）。
  ・正式配布で警告を消すには、Mac=Apple署名/公証、
    Windows=コードサイニング証明書 が必要です。
==========================================
